-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: appstoredb
-- ------------------------------------------------------
-- Server version	5.7.18-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `app`
--

DROP TABLE IF EXISTS `app`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `app` (
  `id` int(11) NOT NULL,
  `name` varchar(1010) DEFAULT NULL,
  `details` varchar(4000) DEFAULT NULL,
  `url` varchar(1010) DEFAULT NULL,
  `img_url` varchar(1010) DEFAULT NULL,
  `type` varchar(110) DEFAULT NULL,
  `category` varchar(1010) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `app`
--

LOCK TABLES `app` WRITE;
/*!40000 ALTER TABLE `app` DISABLE KEYS */;
INSERT INTO `app` VALUES (1,'Jesus Christian Theme','We are very excited to present our latest release: Jesus Christian launcher love holy god theme! DOWNLOAD Jesus Christian launcher theme and enjoy your favorite love holy god style and Bible pray color.','https://play.google.com/store/apps/details?id=jesus.love.christian','img_url','free','Bible Tools'),(2,'Tiny Noah\'s Aark','Welcome to Tiny Noah \'s Ark world.You are going to enjoy playing game yourself with this game.  This is a 2D runner Top-down Game name Tiny Noah \'s Ark.','https://play.google.com/store/apps/details?id=com.facebook.TinyNahArks','img_url','free','Arcade'),(3,'Noah\'s Ark','Noah! Save the animals!  Noah\'s Ark, a unique and creative physics based game for all ages. Stack the animal blocks within limited time!','https://play.google.com/store/apps/details?id=com.warren.games.Noah_Ark',NULL,'free','Puzzle'),(4,'Praise Color','Praise Color is one of our \"Praise Saga\" apps. All apps in our \"Praise Saga\" Line-Up are Christian content and developed for our Christian users through visual items, sounds, Bible passage and Characters. Great Christian visual reminders and stories for children and adults. ','https://play.google.com/store/apps/details?id=com.newgeniusllc.praisecolor',NULL,'free','Coloring'),(5,'Bible Coloring Book Free','this bible colouring books app is a coloring paint for kids and children. pick your colors and pencils and start painting games and select between many biblical drawings to color with different characters and motives such as: Christian history, the birth of baby, the church of Jesus Christ of latter day saints , bible and many others.','https://play.google.com/store/apps/details?id=com.nice2meet.biblecoloringbook',NULL,'free','Coloring'),(6,'LDS Jesus Christ Run Adventure','his LDS missionary is a free endless running game. you have to help lost many sheep for the best score by finger touch drag the line to run hero run infinity game. it is funny like that LDS coloring book game or book of mormon run which is popular for lds family search and lds youth.','https://play.google.com/store/apps/details?id=com.nice2meet.ldsrun',NULL,'free','Adventure'),(7,'LDS Memory Matching Cards','LDS matching pair card games for Christian lover or love about Christ, you should not miss this memory matching game. ','https://play.google.com/store/apps/details?id=com.nice2meet.ldschristbiblememory',NULL,'free','Memory'),(8,'LDS Bible Coloring Pages & Jigsaw','if you are Christian lover or love about Christ, you should not miss this LDS gaming is new 2 in 1 games consist of bible coloring pages and Jesus Christ jigsaw puzzle which are fun games for kids and adults. download and enjoy now! ','https://play.google.com/store/apps/details?id=com.nice2meet.ldscoloringandjigsaw',NULL,'free','Coloring'),(9,'LDS Christ Coloring Book Free','This is new LDS colouring books app is a coloring paint for kids and children. Pick your colors and pencils and start painting games and select cartoons picture.','https://play.google.com/store/apps/details?id=com.nice2meet.ldsgen2coloring',NULL,'free','Coloring'),(10,'Jesus Christ Jigsaw Puzzle','Jesus Christ Christian and bible cross jigsaw puzzle is free LDS Christianity puzzle fun games for kids and adults which brings you the real jigsaw puzzle free experience.','https://play.google.com/store/apps/details?id=com.nice2meet.jesuschristjigsaw',NULL,'free','Puzzle'),(11,'Holy Bible Trivia Quiz','holy bible trivia quiz question and answer is the most fun you\'ll have studying the Bible!   have you been looking to test your knowledge of the Bible? test your Bible knowledge of the holy book by selecting the correct answer in each bible quiz question.','https://play.google.com/store/apps/details?id=com.nice2meet.bibletriviaquiz',NULL,'free','Quiz'),(12,'Bible Quiz 3D','Spread the word of God with ✞ Bible Quiz 3D - Religious Game ✞ Get on a missionary journey and help the priests all over the world baptize as many unbelievers and turn them into Christians! Download this fun quiz game and answer the questions from Holy Bible to help as many followers embrace the love of God and become true believers! ','https://play.google.com/store/apps/details?id=com.Bible.Quiz.Game',NULL,'free','Quiz'),(13,'Super Book Bible, Video & Games','This FREE Kids Bible app brings the Bible to life for the entire family with a full Bible, videos, images and engaging interactive games. Featuring fourteen (14) full-length, FREE EPISODES from the Emmy nominated Superbook series including David and Goliath, The Ten Commandments, Daniel and the Lions’ Den, and The First Christmas! ','https://play.google.com/store/apps/details?id=air.cbn.superbook.bible.app.android',NULL,'free','Story Game'),(14,'Superbook Coloring Life (AR)','Watch the Bible come to life with the Superbook Coloring Life augmented reality app. Color the pages and watch the 3D Bible character take on your designs. Parents and children can explore the Bible together with this exciting new augmented reality app from Superbook!','https://play.google.com/store/apps/details?id=com.superbook.coloringlife',NULL,'free','Coloring'),(15,'Super Book Radio','Download the official Superbook Radio App from CBN Radio! Now you can listen to your favorite Christian artists like Hollyn, Switchfoot, Jordan Feliz, for King & Country and Lecrae – whenever you want, wherever you go!','https://play.google.com/store/apps/details?id=com.cbn.superbook.radio.app.christian.music.android',NULL,'free','Music'),(16,'Superbook Bible Trivia Game','The FREE SUPERBOOK Bible Trivia Game is a great way for the entire family to have a blast while learning about the Bible. This exciting app is brought to you from the producers of the Emmy-nominated SUPERBOOK animation series. ','https://play.google.com/store/apps/details?id=air.com.superbook.bible.trivia.quiz.game.android.app',NULL,'free','Quiz'),(17,'CBN Radio – Christian Music','Catch the Joy with your favorite Christian artists. The new online free CBN Radio Christian music app gives you access to thousands of great Christian songs. ','https://play.google.com/store/apps/details?id=com.cbn.radio.christian.music.free.android.app',NULL,'free','Music'),(18,'Bible App for Kids','The Bible App for Kids is the newest member of the YouVersion family of apps. Available now for Android smartphones and tablets, the Bible App for Kids is always completely free!','https://play.google.com/store/apps/details?id=com.bible.kids',NULL,'free','Story Game'),(19,'Noah\'s Bible Memory','Join Noah, his sons, and a bunch of ark animals as you learn 25 Bible verses from the Old and New Testament! Each verse runs through 5 stages of increasing difficulty allowing the player to process and store each verse into long term memory. ','https://play.google.com/store/apps/details?id=com.SalvationsStory.NoahsBibleMemory',NULL,'free','Education'),(20,'Christmas Sweeper – Match 3','Christmas Sweeper is a free easy to play Holiday Match 3 game!  This Match 3 game is perfect for the Winter or year round! Christmas Sweeper is a great match 3 puzzle game. Did I mention the winter music? ','https://play.google.com/store/apps/details?id=air.com.differencegames.christmassweeperfree',NULL,'free','Puzzle'),(21,'Guardians of Ancora','Prepare for an epic adventure as you explore the amazing stories of the Bible. Choose your Guardian hero, then train and learn the ways of the Guardians before setting off into the world of Ancora. Explore the ancient world of the Bible, meet Jesus and return light to the city of Ancora. ','https://play.google.com/store/apps/details?id=com.dubitlimited.guardiansofancora',NULL,'free','Adventure'),(22,'Bible Gems','BIBLE GAME. Not just a game - it contains the Word of God.   PLAY through +130 of levels filled with stories from BIBLE! (more to come) Match 3 game filled with gems, super-ichtys, special items and many more. ','https://play.google.com/store/apps/details?id=com.Slowmogames.BibleGems',NULL,'in-app-purchase/adds','Puzzle'),(23,'Bible Pathway Adventures','Have fun teaching your children about the Bible with the Bible Pathway Adventures\' storybook app - a FREE educational bible app to help kids (and adults!) learn the foundations of our faith in a fun creative way. Original illustrations and world-class narration bring the biblical stories to life.','https://play.google.com/store/apps/details?id=com.BiblePathway',NULL,'in-app-purchase/adds','Story Game'),(24,'Praise Garden','Praise Garden (Match 3 Game) is one of our \"Praise Saga\" apps. All apps in our \"Praise Saga\" Line-Up are Christian content and developed for our Christian users through visual items, sounds, Bible passage and Characters. Great Christian visual reminders and stories for children and adults. ','https://play.google.com/store/apps/details?id=com.newgeniusllc.praisegarden&hl=en',NULL,'in-app-purchase/adds','Puzzle'),(25,'Praise Hero','Praise Hero is one of our \"Praise Saga\" apps. All apps in our \"Praise Saga\" Line-Up are Christian content and developed for our Christian users through visual items, sounds, Bible passage and Characters. Great Christian visual reminders and stories for children and adults. ','https://play.google.com/store/apps/details?id=com.sheep.praisehero&hl=en',NULL,'in-app-purchase/adds','Arcade'),(26,'Praise Evader','Praise Evader is one of our \"Praise Saga\" apps. All apps in our \"Praise Saga\" Line-Up are Christian content and developed for our Christian users through visual items, sounds, Bible passage and Characters. Great Christian visual reminders and stories for children and adults.  ','https://play.google.com/store/apps/details?id=com.newgeniusllc.praise.evader',NULL,'in-app-purchase/adds','Action'),(27,'Bible Crush','The wonderful juicy kingdom of fruits is all set for the delicious adventurous and tasty challenges with “Bible Crush” This game is the most exciting match 3 puzzle game designed beautifully with mouth watering 3D graphics of fruits and juicy sound effects.','https://play.google.com/store/apps/details?id=com.bible.crush',NULL,'in-app-purchase/adds','Puzzle'),(28,'Moses – Kids Bible Story Book','The Biblical Story of Moses & the Red Sea in an Incredible Interactive Book for Kids! Meet Moses and Join the Israelites as they Flee Egypt & Pharaoh’s Army! Teach Young Children the Biblical Passover Story with Smart Puzzles & Games!','https://play.google.com/store/apps/details?id=com.tabtale.mosesbiblekidsbook',NULL,'in-app-purchase/adds','Story Game'),(30,'Noah\'s Ark Bible Story','The Bible story of Noah\'s Ark is told in a fun, interactive and educational way with built-in games, so your children will remain engaged and entertained with this Bible tale. The Bible story of Noah is based on Genesis 6-8.','https://play.google.com/store/apps/details?id=com.lhg.games.noahsarkhd',NULL,'in-app-purchase/adds','Story Game'),(31,'David & Goliath Bible Story','[Ages 4+] David and Goliath is the epic Old Testament Bible story tale of a young boy, David, who stands up to the biggest bully of them all, Goliath, a giant Philistine warrior. Follow David as he goes from a simple shepherd boy to the hero of the Isrealites as he uses his faith in God to defeat his enemies.','https://play.google.com/store/apps/details?id=com.lhg.games.davidngoliathhd',NULL,'in-app-purchase/adds','Story Game'),(32,'David & Goliath Bible Story','A MODERN RETELLING OF THE BIBLE STORY FOR TODAY\'S KIDS!  The epic bible story of David vs. Goliath! Help David go from shepherd to hero with tons of slinging, lion fighting and lyre practice along the way! Can you get him ready to face Goliath?','https://play.google.com/store/apps/details?id=com.righteoustales.davidvsgoliath',NULL,'in-app-purchase/adds','Story Game'),(33,'Bible Stories for Children','Bible Stories for Children is a Bible stories application for children that is taken from Biblical story, ranging from the Old Testament to the New Testament.','https://play.google.com/store/apps/details?id=com.alkitabku.biblestoryforchildren',NULL,'in-app-purchase/adds','Story Game'),(34,'Bible ABCs for Kids','\"The Bible ABCs for Kids app is perfect for teaching your kids basic letters, writing, and familiarizing them with the most memorable characters in God\'s word. My kids and I give it an A+++.\" - K. Michael Prince, Four Point Families ','https://play.google.com/store/apps/details?id=com.salvationsstory.bibleabcfree',NULL,'in-app-purchase/adds','Education'),(35,'Noah\'s Elephant in the room','Take a ride on Noah’s pet elephant as he stampedes his way around the ark! See how long you can run without being caught by Noah’s sons in this fun and exciting Bible memory game!','https://play.google.com/store/apps/details?id=com.SalvationsStory.NoahsElephant',NULL,'in-app-purchase/adds','Story Game'),(36,'Noahs Bunny Problem','Noah\'s got a problem, and it\'s multiplying! The bunnies have escaped, and it\'s up to Noah to keep them from kissing, multiplying, and falling off the ark! Do you have what it takes!?!','https://play.google.com/store/apps/details?id=com.SalvationsStory.NoahsBunnyProblem',NULL,'in-app-purchase/adds','Arcade'),(37,'Bible Coloring for Kids','Bible Coloring for Kids is the BEST coloring app out there for children! Enjoy painting TONS of Bible characters in memorable scenes from the Bible. ','https://play.google.com/store/apps/details?id=com.salvationsstory.biblecoloringfree',NULL,'in-app-purchase/adds','Coloring'),(38,'God for Kids: Bible Devotional','Learn about God, Jesus and the Holy Spirit with this fun, educational Bible-based app. God for Kids, for children & parents, has games & puzzles to discover God together or on your own. ','https://play.google.com/store/apps/details?id=so.appt.god4kids',NULL,'in-app-purchase/adds','Education'),(39,'Animated Bible Stories for Kids','Kids are raw minds which are moulded the way you want them to mould into. To inculcate in kids the values from Bible, the app “Animated Kids Bible Stories” was made.','https://play.google.com/store/apps/details?id=com.ethos.biblestories',NULL,'in-app-purchase/adds','Story Games'),(40,'Christmas Game : Santa Gift','Christmas Game: Santa Gifts, Christmas is here 2017 Santa Gifts is to share the love of Christmas with those who love Santa and Gifts and Christmas!','https://play.google.com/store/apps/details?id=com.king.santamagic',NULL,'in-app-purchase/adds','Adventure'),(41,'Egg Coloring Book – Egg painting','Happy Easter! Are you ready for the Easter Egg Coloring? You aren’t ready for Easter if you don’t have Egg Coloring Book Egg Painting in your mobile. ','https://play.google.com/store/apps/details?id=com.tp.egg.painting.book',NULL,'in-app-purchase/adds','Coloring'),(42,'Bible Venture Free : Beginning','Welcome to the FREE version of Bible Venture, the Bible-themed 2D platformer game.  Go on a grand adventure through the heavens and the earth to defend all creation from God’s enemies! ','https://play.google.com/store/apps/details?id=com.integritygames.bibleventure.free.one',NULL,'in-app-purchase/adds','Adventure'),(43,'Adam and Eve','And on the sixth day, God created Adam and sent him to search for Paradise – and for Eve – carrying a beautiful red flower and setting… hmmm... an interesting new hairstyle trend.','https://play.google.com/store/apps/details?id=air.com.begamer.adamandeve',NULL,'in-app-purchase/adds','Adventure'),(44,'Stained Glass','','https://play.google.com/store/apps/details?id=com.lightsidegames.stainedglass',NULL,'in-app-purchase/adds','Others');
/*!40000 ALTER TABLE `app` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-28  2:14:34
