-- MySQL dump 10.13  Distrib 8.0.12, for Win64 (x86_64)
--
-- Host: localhost    Database: appstoredb
-- ------------------------------------------------------
-- Server version	5.7.23-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8mb4 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `app`
--

DROP TABLE IF EXISTS `app`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `app` (
  `id` int(11) NOT NULL,
  `name` varchar(1010) DEFAULT NULL,
  `details` varchar(4000) DEFAULT NULL,
  `url` varchar(1010) DEFAULT NULL,
  `img_url` varchar(1010) DEFAULT NULL,
  `type` varchar(110) DEFAULT NULL,
  `category` varchar(1010) DEFAULT NULL,
  `is_featured` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `app`
--

LOCK TABLES `app` WRITE;
/*!40000 ALTER TABLE `app` DISABLE KEYS */;
INSERT INTO `app` VALUES (1,'Jesus Christian Theme','We are very excited to present our latest release: Jesus Christian launcher love holy god theme! DOWNLOAD Jesus Christian launcher theme and enjoy your favorite love holy god style and Bible pray color.','https://play.google.com/store/apps/details?id=jesus.love.christian','img_url','free','Bible Tools',0),(2,'Tiny Noah\'s Aark','Welcome to Tiny Noah \'s Ark world.You are going to enjoy playing game yourself with this game.  This is a 2D runner Top-down Game name Tiny Noah \'s Ark.','https://play.google.com/store/apps/details?id=com.facebook.TinyNahArks','img_url','free','Arcade',0),(3,'Noah\'s Ark','Noah! Save the animals!  Noah\'s Ark, a unique and creative physics based game for all ages. Stack the animal blocks within limited time!','https://play.google.com/store/apps/details?id=com.warren.games.Noah_Ark',NULL,'free','Puzzle',0),(4,'Praise Color','Praise Color is one of our \"Praise Saga\" apps. All apps in our \"Praise Saga\" Line-Up are Christian content and developed for our Christian users through visual items, sounds, Bible passage and Characters. Great Christian visual reminders and stories for children and adults. ','https://play.google.com/store/apps/details?id=com.newgeniusllc.praisecolor',NULL,'free','Coloring',0),(5,'Bible Coloring Book Free','this bible colouring books app is a coloring paint for kids and children. pick your colors and pencils and start painting games and select between many biblical drawings to color with different characters and motives such as: Christian history, the birth of baby, the church of Jesus Christ of latter day saints , bible and many others.','https://play.google.com/store/apps/details?id=com.nice2meet.biblecoloringbook',NULL,'free','Coloring',0),(6,'LDS Jesus Christ Run Adventure','his LDS missionary is a free endless running game. you have to help lost many sheep for the best score by finger touch drag the line to run hero run infinity game. it is funny like that LDS coloring book game or book of mormon run which is popular for lds family search and lds youth.','https://play.google.com/store/apps/details?id=com.nice2meet.ldsrun',NULL,'free','Adventure',-1),(7,'LDS Memory Matching Cards','LDS matching pair card games for Christian lover or love about Christ, you should not miss this memory matching game. ','https://play.google.com/store/apps/details?id=com.nice2meet.ldschristbiblememory',NULL,'free','Memory',-1),(8,'LDS Bible Coloring Pages & Jigsaw','if you are Christian lover or love about Christ, you should not miss this LDS gaming is new 2 in 1 games consist of bible coloring pages and Jesus Christ jigsaw puzzle which are fun games for kids and adults. download and enjoy now! ','https://play.google.com/store/apps/details?id=com.nice2meet.ldscoloringandjigsaw',NULL,'free','Coloring',-1),(9,'LDS Christ Coloring Book Free','This is new LDS colouring books app is a coloring paint for kids and children. Pick your colors and pencils and start painting games and select cartoons picture.','https://play.google.com/store/apps/details?id=com.nice2meet.ldsgen2coloring',NULL,'free','Coloring',-1),(10,'Jesus Christ Jigsaw Puzzle','Jesus Christ Christian and bible cross jigsaw puzzle is free LDS Christianity puzzle fun games for kids and adults which brings you the real jigsaw puzzle free experience.','https://play.google.com/store/apps/details?id=com.nice2meet.jesuschristjigsaw',NULL,'free','Puzzle',0),(11,'Holy Bible Trivia Quiz','holy bible trivia quiz question and answer is the most fun you\'ll have studying the Bible!   have you been looking to test your knowledge of the Bible? test your Bible knowledge of the holy book by selecting the correct answer in each bible quiz question.','https://play.google.com/store/apps/details?id=com.nice2meet.bibletriviaquiz',NULL,'free','Quiz',0),(12,'Bible Quiz 3D','Spread the word of God with ✞ Bible Quiz 3D - Religious Game ✞ Get on a missionary journey and help the priests all over the world baptize as many unbelievers and turn them into Christians! Download this fun quiz game and answer the questions from Holy Bible to help as many followers embrace the love of God and become true believers! ','https://play.google.com/store/apps/details?id=com.Bible.Quiz.Game',NULL,'free','Quiz',0),(13,'Super Book Bible, Video & Games','This FREE Kids Bible app brings the Bible to life for the entire family with a full Bible, videos, images and engaging interactive games. Featuring fourteen (14) full-length, FREE EPISODES from the Emmy nominated Superbook series including David and Goliath, The Ten Commandments, Daniel and the Lions’ Den, and The First Christmas! ','https://play.google.com/store/apps/details?id=air.cbn.superbook.bible.app.android',NULL,'free','Story Game',1),(14,'Superbook Coloring Life (AR)','Watch the Bible come to life with the Superbook Coloring Life augmented reality app. Color the pages and watch the 3D Bible character take on your designs. Parents and children can explore the Bible together with this exciting new augmented reality app from Superbook!','https://play.google.com/store/apps/details?id=com.superbook.coloringlife',NULL,'free','Coloring',0),(15,'Super Book Radio','Download the official Superbook Radio App from CBN Radio! Now you can listen to your favorite Christian artists like Hollyn, Switchfoot, Jordan Feliz, for King & Country and Lecrae – whenever you want, wherever you go!','https://play.google.com/store/apps/details?id=com.cbn.superbook.radio.app.christian.music.android',NULL,'free','Music',0),(16,'Superbook Bible Trivia Game','The FREE SUPERBOOK Bible Trivia Game is a great way for the entire family to have a blast while learning about the Bible. This exciting app is brought to you from the producers of the Emmy-nominated SUPERBOOK animation series. ','https://play.google.com/store/apps/details?id=air.com.superbook.bible.trivia.quiz.game.android.app',NULL,'free','Quiz',0),(17,'CBN Radio – Christian Music','Catch the Joy with your favorite Christian artists. The new online free CBN Radio Christian music app gives you access to thousands of great Christian songs. ','https://play.google.com/store/apps/details?id=com.cbn.radio.christian.music.free.android.app',NULL,'free','Music',0),(18,'Bible App for Kids','The Bible App for Kids is the newest member of the YouVersion family of apps. Available now for Android smartphones and tablets, the Bible App for Kids is always completely free!','https://play.google.com/store/apps/details?id=com.bible.kids',NULL,'free','Story Game',1),(19,'Noah\'s Bible Memory','Join Noah, his sons, and a bunch of ark animals as you learn 25 Bible verses from the Old and New Testament! Each verse runs through 5 stages of increasing difficulty allowing the player to process and store each verse into long term memory. ','https://play.google.com/store/apps/details?id=com.SalvationsStory.NoahsBibleMemory',NULL,'free','Education',0),(20,'Christmas Sweeper – Match 3','Christmas Sweeper is a free easy to play Holiday Match 3 game!  This Match 3 game is perfect for the Winter or year round! Christmas Sweeper is a great match 3 puzzle game. Did I mention the winter music? ','https://play.google.com/store/apps/details?id=air.com.differencegames.christmassweeperfree',NULL,'free','Puzzle',0),(21,'Guardians of Ancora','Prepare for an epic adventure as you explore the amazing stories of the Bible. Choose your Guardian hero, then train and learn the ways of the Guardians before setting off into the world of Ancora. Explore the ancient world of the Bible, meet Jesus and return light to the city of Ancora. ','https://play.google.com/store/apps/details?id=com.dubitlimited.guardiansofancora',NULL,'free','Adventure',1),(22,'Bible Gems','BIBLE GAME. Not just a game - it contains the Word of God.   PLAY through +130 of levels filled with stories from BIBLE! (more to come) Match 3 game filled with gems, super-ichtys, special items and many more. ','https://play.google.com/store/apps/details?id=com.Slowmogames.BibleGems',NULL,'in-app-purchase/adds','Puzzle',0),(23,'Bible Pathway Adventures','Have fun teaching your children about the Bible with the Bible Pathway Adventures\' storybook app - a FREE educational bible app to help kids (and adults!) learn the foundations of our faith in a fun creative way. Original illustrations and world-class narration bring the biblical stories to life.','https://play.google.com/store/apps/details?id=com.BiblePathway',NULL,'in-app-purchase/adds','Story Game',0),(24,'Praise Garden','Praise Garden (Match 3 Game) is one of our \"Praise Saga\" apps. All apps in our \"Praise Saga\" Line-Up are Christian content and developed for our Christian users through visual items, sounds, Bible passage and Characters. Great Christian visual reminders and stories for children and adults. ','https://play.google.com/store/apps/details?id=com.newgeniusllc.praisegarden&hl=en',NULL,'in-app-purchase/adds','Puzzle',0),(25,'Praise Hero','Praise Hero is one of our \"Praise Saga\" apps. All apps in our \"Praise Saga\" Line-Up are Christian content and developed for our Christian users through visual items, sounds, Bible passage and Characters. Great Christian visual reminders and stories for children and adults. ','https://play.google.com/store/apps/details?id=com.sheep.praisehero&hl=en',NULL,'in-app-purchase/adds','Arcade',0),(26,'Praise Evader','Praise Evader is one of our \"Praise Saga\" apps. All apps in our \"Praise Saga\" Line-Up are Christian content and developed for our Christian users through visual items, sounds, Bible passage and Characters. Great Christian visual reminders and stories for children and adults.  ','https://play.google.com/store/apps/details?id=com.newgeniusllc.praise.evader',NULL,'in-app-purchase/adds','Action',0),(27,'Bible Crush','The wonderful juicy kingdom of fruits is all set for the delicious adventurous and tasty challenges with “Bible Crush” This game is the most exciting match 3 puzzle game designed beautifully with mouth watering 3D graphics of fruits and juicy sound effects.','https://play.google.com/store/apps/details?id=com.bible.crush',NULL,'in-app-purchase/adds','Puzzle',0),(28,'Moses – Kids Bible Story Book','The Biblical Story of Moses & the Red Sea in an Incredible Interactive Book for Kids! Meet Moses and Join the Israelites as they Flee Egypt & Pharaoh’s Army! Teach Young Children the Biblical Passover Story with Smart Puzzles & Games!','https://play.google.com/store/apps/details?id=com.tabtale.mosesbiblekidsbook',NULL,'in-app-purchase/adds','Story Game',0),(30,'Noah\'s Ark Bible Story','The Bible story of Noah\'s Ark is told in a fun, interactive and educational way with built-in games, so your children will remain engaged and entertained with this Bible tale. The Bible story of Noah is based on Genesis 6-8.','https://play.google.com/store/apps/details?id=com.lhg.games.noahsarkhd',NULL,'in-app-purchase/adds','Story Game',0),(31,'David & Goliath Bible Story','[Ages 4+] David and Goliath is the epic Old Testament Bible story tale of a young boy, David, who stands up to the biggest bully of them all, Goliath, a giant Philistine warrior. Follow David as he goes from a simple shepherd boy to the hero of the Isrealites as he uses his faith in God to defeat his enemies.','https://play.google.com/store/apps/details?id=com.lhg.games.davidngoliathhd',NULL,'in-app-purchase/adds','Story Game',0),(32,'David & Goliath Bible Story','A MODERN RETELLING OF THE BIBLE STORY FOR TODAY\'S KIDS!  The epic bible story of David vs. Goliath! Help David go from shepherd to hero with tons of slinging, lion fighting and lyre practice along the way! Can you get him ready to face Goliath?','https://play.google.com/store/apps/details?id=com.righteoustales.davidvsgoliath',NULL,'in-app-purchase/adds','Story Game',0),(33,'Bible Stories for Children','Bible Stories for Children is a Bible stories application for children that is taken from Biblical story, ranging from the Old Testament to the New Testament.','https://play.google.com/store/apps/details?id=com.alkitabku.biblestoryforchildren',NULL,'in-app-purchase/adds','Story Game',0),(34,'Bible ABCs for Kids','\"The Bible ABCs for Kids app is perfect for teaching your kids basic letters, writing, and familiarizing them with the most memorable characters in God\'s word. My kids and I give it an A+++.\" - K. Michael Prince, Four Point Families ','https://play.google.com/store/apps/details?id=com.salvationsstory.bibleabcfree',NULL,'in-app-purchase/adds','Education',0),(35,'Noah\'s Elephant in the room','Take a ride on Noah’s pet elephant as he stampedes his way around the ark! See how long you can run without being caught by Noah’s sons in this fun and exciting Bible memory game!','https://play.google.com/store/apps/details?id=com.SalvationsStory.NoahsElephant',NULL,'in-app-purchase/adds','Story Game',0),(36,'Noahs Bunny Problem','Noah\'s got a problem, and it\'s multiplying! The bunnies have escaped, and it\'s up to Noah to keep them from kissing, multiplying, and falling off the ark! Do you have what it takes!?!','https://play.google.com/store/apps/details?id=com.SalvationsStory.NoahsBunnyProblem',NULL,'in-app-purchase/adds','Arcade',0),(37,'Bible Coloring for Kids','Bible Coloring for Kids is the BEST coloring app out there for children! Enjoy painting TONS of Bible characters in memorable scenes from the Bible. ','https://play.google.com/store/apps/details?id=com.salvationsstory.biblecoloringfree',NULL,'in-app-purchase/adds','Coloring',0),(38,'God for Kids: Bible Devotional','Learn about God, Jesus and the Holy Spirit with this fun, educational Bible-based app. God for Kids, for children & parents, has games & puzzles to discover God together or on your own. ','https://play.google.com/store/apps/details?id=so.appt.god4kids',NULL,'in-app-purchase/adds','Education',0),(39,'Animated Bible Stories for Kids','Kids are raw minds which are moulded the way you want them to mould into. To inculcate in kids the values from Bible, the app “Animated Kids Bible Stories” was made.','https://play.google.com/store/apps/details?id=com.ethos.biblestories',NULL,'in-app-purchase/adds','Story Games',0),(40,'Christmas Game : Santa Gift','Christmas Game: Santa Gifts, Christmas is here 2017 Santa Gifts is to share the love of Christmas with those who love Santa and Gifts and Christmas!','https://play.google.com/store/apps/details?id=com.king.santamagic',NULL,'in-app-purchase/adds','Adventure',0),(41,'Egg Coloring Book – Egg painting','Happy Easter! Are you ready for the Easter Egg Coloring? You aren’t ready for Easter if you don’t have Egg Coloring Book Egg Painting in your mobile. ','https://play.google.com/store/apps/details?id=com.tp.egg.painting.book',NULL,'in-app-purchase/adds','Coloring',0),(42,'Bible Venture Free : Beginning','Welcome to the FREE version of Bible Venture, the Bible-themed 2D platformer game.  Go on a grand adventure through the heavens and the earth to defend all creation from God’s enemies! ','https://play.google.com/store/apps/details?id=com.integritygames.bibleventure.free.one',NULL,'in-app-purchase/adds','Adventure',0),(43,'Adam and Eve','And on the sixth day, God created Adam and sent him to search for Paradise – and for Eve – carrying a beautiful red flower and setting… hmmm... an interesting new hairstyle trend.','https://play.google.com/store/apps/details?id=air.com.begamer.adamandeve',NULL,'in-app-purchase/adds','Adventure',0),(45,'Lindy and Friends - Kid\'s Game','The Lindy And Friends App is an Interactive experience designed especially for kids to draw them closer to God\'s Word. Includes wonderful colorful illustrations and challenges to reinforced knowledge, and games to play around a little.','https://play.google.com/store/apps/details?id=games.lindaromero.LindyAndFriends',NULL,'free','Story Game',1),(46,'Play The Bible Ultimate Verses','Play this unique new game and enjoy learning Bible verses as you progress through!  You can play awhile every day for free, forever, as your moves regenerate one every minute. Really! But if you want even more - get unlimited play by sharing with friends.','https://play.google.com/store/apps/details?id=us.rdgames.PlayTheBible',NULL,'free','Puzzle',1),(47,'Planet 316 Story Bible','Watch Bible stories come alive with 3D animation and sound!  Simply scan a page to bring it to life! Enjoy more than 100 Augmented Reality enhanced Bible stories.  This app works with the Planet 316 Story Bible from WorthyKids/Ideals.','https://play.google.com/store/apps/details?id=com.planet316.storybible',NULL,'free','AR Story ',1),(48,'Sheep Master - Christian/Bible','Learn how to be a good shepherd and become the Sheep Master!!! Learn more about the Bible having fun!  Sheep Master is a strategy game with tower defense and RPG elements, with Bible lessons! It is the only game of its kind with Christian contents and concepts.','https://play.google.com/store/apps/details?id=com.sunland.SheepMaster',NULL,'free','Strategies Game',1),(49,'Bible Cube Jump 3D','A adventure game with Bible book icon as the main character, inspiring with every jump and movement. Enhance kids better memory and imaging of Bible imagination. ','https://docs.google.com/uc?export=download&id=1X3K1lukbEe8KwKfcQKRey-jQBn-rWBae',NULL,'free','Adventure',2),(50,'Jericho Walls Shooter','A strategies games that support kids logical training with fun way. Base on the story of Jericho Walls, inspiring your kid growth as the God way','https://docs.google.com/uc?export=download&id=1wys1COvvA7v79JKQ9f-A3WXbIOnZWxlz',NULL,'free','Strategies Game',2),(51,'Moses Adventure','Being Moses and exploring the story of God sending him back to Egypt. Kid can learning from this iconic Bible hero with full of fun designed adventure game','https://docs.google.com/uc?export=download&id=1gndj0DPFAwf5nkjxBRslX53ST9cWyLQp',NULL,'free','Adventure',2),(52,'Canaan Advantage','God commanded Abraham to go to land of Canaan. Pretending you are him and explore all the danger and safety complete the task, turning stronger faith just like Abraham.','https://docs.google.com/uc?export=download&id=1Il29fgThDegG7QMnbJoGLvJRxcxUio5o',NULL,'free','Adventure',2),(53,'Line Up Bible Hero','Designed with the Top Bible heroes in cartoon style. You can line up with each of the hero by turning the right angle and give a shot. Enjoy the fun just like a arcade but  projecting stronger Bible heroes and story memory for your kid. ','https://docs.google.com/uc?export=download&id=15IjoWjacop9nhqatmiNbwZSBmSV1BGlf',NULL,'free','Strategies Game',2),(54,'Running at Samaria','Try to pretend as Elijah and advantage at the Samaritan village. Its designed in 3D with running time counter format, Keep you fun of speed explorer ','https://docs.google.com/uc?export=download&id=1hpekUxO3zaDm91pLW7THrOduIDuYswwV ',NULL,'free','Adventure',2),(55,'Bible Matchers','12 iconic bible heroes, crushing each hero in same colors of gemstone ranch in the same line. it will crush on every 3 gemstone above in same colors. Feel the fun of the Bible heros','https://docs.google.com/uc?export=download&id=1kgYu1Z6YSdXM_isWXcvaX2Rqfr3780zb',NULL,'free','Puzzle',2),(56,'Coloring Book Children\'s Bible','Exclusive designed with 12 Bible Heroes, Coloring Book Children\'s Bible is as easy as it can be to allow your children to express themselves creatively. Coloring Pictures is organized in a simple way, so your kids could easily select a color from the palette and start drawing.','https://docs.google.com/uc?export=download&id=1MI8IyvWNTYx5HFIIJC6vNFNTLPIQBiWF',NULL,'free','Coloring',2),(57,'Stained Glass','This is a special edition that we Co-worked with the developer 『Lighthouse』 in UK, One of the best Bible Puzzle game with winning awar, ni in-app purchase on ads','https://docs.google.com/uc?export=download&id=1iEupX_1S12Ofx3eWyZBm7LpG50Bj5cng',NULL,'free','Puzzle',2),(58,'Sheep Master','We Co-work with developer to provide this special edition, that come with almost unlimited on golden coin, You can enjoy to pay with the game with more fun and largest resource, also no in-app ads or purchase','https://docs.google.com/uc?export=download&id=1WZP5GnIASSb-GjbWVsmrAaOAEvlLnxIW',NULL,'free','Strategies Game',2),(59,'Lindy & Friends','Special thanks for Linda, whose created this game and willing to make this special edition version for Bible-Pad, You can now enjoy all games, story and coloring page in this app witout any In-App purchase and ads','https://docs.google.com/uc?export=download&id=1i_chNCSz_Ob0_3uofGY5iLCj4CSSNteD ',NULL,'free','Story Game',2),(60,'Bible 3D AR Story','A special AR Story apps with game that base on Bible Story. We have inserted this AR cards and AR Story pages into Bible-Pad package box. Play and enjoy the new 3D fun, inspire the new AR technology Bible characters just like jumping out form the tablets. Experience a new way for kids to reading the Bible.','https://docs.google.com/uc?export=download&id=1QDjVJCxrsEeN52Az4OAIhl1xxy6axgq4',NULL,'free','Story Game',2),(61,'Bible Quiz Offline','Bible Quiz offline is the free Trivia app through which everybody can be improves their Biblical knowledge by attempting bible quiz test totally free.','https://play.google.com/store/apps/details?id=com.ak_webapp.bible.quiz',NULL,'free','Quiz',0),(62,'The Game of the Bible','With the game of the Bible you will relax and you will find peace while concentrating. An attractive puzzle in which you must find the Biblical figures that appear in the tiles. Between them you will find figures like Jesus Christ, the Ark of Noah, Olive Trees, or the Holy Spirit...','https://play.google.com/store/apps/details?id=com.grupoalamar.thebiblegame',NULL,'free','Puzzle',0),(63,'A Journey Towards Jesus','Play for free to \'A Journey Towards Jesus\' and enjoy learning more about the Bible with this new Christian game for young all ages!','https://play.google.com/store/apps/details?id=air.me.kupina.EnBuscaDeJesus',NULL,'in-app-purchase/adds','Story Game',0),(64,'Charlie Church Mouse','Explore a beautiful, 3D Adventure Bible Theme Park! Win Badges, Awards & Coins for Finding Bible Verses.','https://play.google.com/store/apps/details?id=com.planet316.charliechurchmouse',NULL,'in-app-purchase/adds','Adventure',0),(65,'Daily Bible Jigsaw','Go on a daily inspirational journey as you complete puzzles imbued with soothing beauty','https://play.google.com/store/apps/details?id=com.planet316.dailybiblejigsaw',NULL,'in-app-purchase/adds','Puzzle',0),(66,'Daily Bible Word Search','Go on a daily inspirational journey as you complete searches based on Bible Scriptures.','https://play.google.com/store/apps/details?id=com.planet316.dailybiblewordsearch',NULL,'in-app-purchase/adds','Word',0);
/*!40000 ALTER TABLE `app` ENABLE KEYS */;
UNLOCK TABLES;
